<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Flexbox</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			.flex-container{
				display: flex;
				padding: 20px;
				-webkit-flex-wrap: row wrap;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
			}
			
			.flex-item{
				padding: 20px;
				width: 150px;
				margin-top: 20px;
			}
			.one{
				height: 120px;
				border: 1px solid #F00;
			}
			.two{
				height: 100px;
				border: 1px solid #F00;
			}
			.three{
				height: 40px;
				border: 1px solid #F00;
			}
			.four{
				height: 200px;
				border:1px solid #00F
}

@media only screen and (max-width: 640px) {
.flex-container{
	align-items: flex-start;
}
.four{
	-webkit-order:-1;
	order: -1;
  }	
}

		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="flex-item one"></div>
			<div class="flex-item two"></div>
			<div class="flex-item three"></div>
			<div class="flex-item four"></div>
		</div>
	</body>
</html>
